<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trig Wave Visualizer</title>
    <style>
        html {
            background: linear-gradient(135deg, #2b5876, #4e4376);
            color: #fff;
            font-family: "Noto Sans SC", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: calc(100%);
            /*min-height: 90vh;*/
            /* min-width: 100vw; */
        }

        h1 {
            font-size: 2.5rem;
        }

        .controls {
            margin: 20px auto;
        }

        .function-selector {
            margin: 15px;
        }

        .function-selector>div {
            display: inline-block;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 4px;
            text-shadow: black 1px 1px 1px, black -1px -1px 1px, black 1px -1px 1px, black -1px 1px 1px;
        }

        label {
            margin-right: 10px;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        canvas {
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: -30;
            background: #000;
            margin: auto;
        }
    </style>
    <script type="module" src="./dist/draw.js"></script>
</head>

<body>
    <h1>Trig Wave Visualizer</h1>
    <div class="controls">
        <div class="function-selector" id="function-selector">
        </div>
    </div>
    <!-- <p class="copyright">© Clark Abrahamsen 2025</p> -->
    <div class="container">
        <canvas id="waveCanvas" width="800" height="400"></canvas>
    </div>

    <script type="module">
        import { drawAllWaves, trigFuncs } from './dist/draw.js';

        const waveCanvas = document.getElementById('waveCanvas');
        const functionSelector = document.getElementById('function-selector');

        for (const trigFunc in trigFuncs) {
            const containerDiv = document.createElement('div');

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = `func${trigFunc}`;
            checkbox.checked = true;

            const label = document.createElement('label');
            label.htmlFor = `func${trigFunc}`;
            label.innerText = trigFuncs[trigFunc].name;

            containerDiv.appendChild(label);
            containerDiv.appendChild(checkbox);

            containerDiv.style.background = trigFuncs[trigFunc].color;

            functionSelector.appendChild(containerDiv);
        }

        let lastTime = 0;

        // Animation loop to update the phase.
        function animate(timestamp) {
            if (!lastTime) lastTime = timestamp;
            lastTime = timestamp;

            const includeWaves = []
            trigFuncs.forEach((selector, i) => {
                const checkbox = document.getElementById(`func${i}`);
                if (checkbox && checkbox.checked) {
                    includeWaves.push(i);
                }
            });

            console.log(includeWaves);

            drawAllWaves(waveCanvas, includeWaves);
            requestAnimationFrame(animate);
        }

        requestAnimationFrame(animate);

        const canvas = document.getElementById('waveCanvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>

</html>